# FileManager

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/filemanager/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/extensions/: FileExtensions.kt  StringExtensions.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/service/: BackgroundService.kt  DriverFactory.android.kt  HttpShareFileServer.kt  WebSocketService.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/service/rpc/: RpcServer.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/service/socket/: SocketFactory.android.kt  SocketServerFactory.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/app/filemanager/utils/: FileUtils.android.kt  PathUtils.android.kt  SymmetricCrypto.android.kt
composeApp/src/androidMain/resources/xml/: network_security_config.xml  provider_paths.xml
composeApp/src/commonMain/composeResources/files/share-file/: index.ftl
composeApp/src/commonMain/composeResources/files/share-file/shell/: script.ps1  script.sh
composeApp/src/commonMain/composeResources/files/share-file/static/: index.js  shared-styles.css  theme-config.js
composeApp/src/commonMain/kotlin/app/filemanager/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/filemanager/data/: FileInfo.kt  Status.kt
composeApp/src/commonMain/kotlin/app/filemanager/data/device/: DeviceJoinDeviceRole.kt  DeviceRole.kt
composeApp/src/commonMain/kotlin/app/filemanager/data/file/: DeviceType.kt  FileExtensions.kt  FileFilter.kt  FileInfo.kt  FileProtocol.kt  FileShareHistory.kt  PathInfo.kt
composeApp/src/commonMain/kotlin/app/filemanager/data/main/: Drawer.kt
composeApp/src/commonMain/kotlin/app/filemanager/data/websocket/: Device.kt
composeApp/src/commonMain/kotlin/app/filemanager/di/: AppModule.kt  CommonModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/app/filemanager/exception/: AuthorityException.kt  EmptyDataException.kt  WebSocketException.kt
composeApp/src/commonMain/kotlin/app/filemanager/extensions/: BooleanExtensions.kt  ByteArrayExtensions.kt  DeviceTypeExtensions.kt  IntExtensions.kt  KtorExtensions.kt  ListExtensions.kt  LongExtensions.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/app/filemanager/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/: BaseSocketManager.kt  DriverFactory.kt  HtmlTemplates.kt  HttpShareFileServer.kt  HttpShareFileServerCommon.kt  SocketClientManger.kt  SocketServerManger.kt  WebSocketResult.kt  WebSocketService.kt  WebSocketServiceManager.kt  WebSocketTypealias.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/data/: CreateInfo.kt  FileHttpRequests.kt  RenameInfo.kt  SerializableResult.kt  SocketDevice.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/handle/: BookmarkHandle.kt  DeviceHandle.kt  FileHandle.kt  PathHandle.kt  ShareHandle.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/plugins/: PermissionCheck.kt  ProtobufRequest.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/request/: BookmarkRequest.kt  DeviceRequest.kt  FileRequest.kt  PathRequest.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/response/: BookmarkResponse.kt  DeviceResponse.kt  FileResponse.kt  PathResponse.kt
composeApp/src/commonMain/kotlin/app/filemanager/service/routes/: BookmarkRoutes.kt  DeviceRoutes.kt  FileRoutes.kt  PathRoutes.kt
composeApp/src/commonMain/kotlin/app/filemanager/utils/: CryptoProtoBuf.kt  FileUtils.kt  NaturalOrderComparator.kt  PathUtils.kt  SymmetricCrypto.kt  VerificationUtils.kt  WindowUtils.kt
composeApp/src/commonMain/resources/: logback.xml
composeApp/src/commonMain/resources/config/: file-extensions.json
composeApp/src/commonMain/resources/share-file/: index.ftl  password.ftl  waiting.ftl
composeApp/src/commonMain/resources/share-file/shell/: bash.sh  script.sh
composeApp/src/commonMain/resources/share-file/static/: google.font.css  index.js
composeApp/src/commonMain/sqldelight/app/filemanager/db/: Device.sq  DeviceConnect.sq  DevicePermission.sq  DevicePermissions.sq  DeviceReceiveShare.sq  DeviceRole.sq  DeviceRoleDevicePermission.sq  FileBookmark.sq  FileFavorite.sq  FileFilter.sq  ShareHistory.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/app/filemanager/: App.ios.kt
composeApp/src/iosMain/kotlin/app/filemanager/network/: HttpClientFactory.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/app/filemanager/: App.js.kt
composeApp/src/jsMain/kotlin/app/filemanager/extensions/: StringExtensions.js.kt
composeApp/src/jsMain/kotlin/app/filemanager/network/: HttpClientFactory.js.kt
composeApp/src/jsMain/kotlin/app/filemanager/service/: DriverFactory.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/app/filemanager/: App.jvm.kt  Platform.jvm.kt  ServiceScanner.kt
composeApp/src/jvmMain/kotlin/app/filemanager/extensions/: FileExtensions.kt  ProtobufExtensions.kt  StringExtensions.jvm.kt
composeApp/src/jvmMain/kotlin/app/filemanager/network/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/app/filemanager/service/: DriverFactory.jvm.kt  HttpShareFileServer.kt  WebSocketService.jvm.kt
composeApp/src/jvmMain/kotlin/app/filemanager/utils/: FileUtils.jvm.kt  PathUtils.jvm.kt  SymmetricCrypto.kt
composeApp/src/nativeMain/kotlin/app/filemanager/extensions/: StringExtensions.native.kt
composeApp/src/nativeMain/kotlin/app/filemanager/utils/: FileUtils.native.kt  PathUtils.native.kt
gradle/: libs.versions.toml
http/linkShare/: api.http  html.http
iosApp/iosApp.xcodeproj/: project.pbxproj
(+93 files in other folders)
