import app.filemanager.data.main.DeviceConnectType;
import app.filemanager.data.main.DeviceCategory;

CREATE TABLE DeviceConnect (
    id              TEXT                NOT NULL,
    connectionType  TEXT AS DeviceConnectType NOT NULL,
    firstConnection INTEGER             NOT NULL,
    lastConnection  INTEGER             NOT NULL,
    category        TEXT AS DeviceCategory NOT NULL,
    roleId          INTEGER             NOT NULL DEFAULT -1,
    CONSTRAINT unique_id_category UNIQUE (id, category)
);

insert:
INSERT INTO DeviceConnect (id, connectionType, firstConnection, lastConnection, category, roleId)
VALUES (?, ?, strftime('%s', 'now'), strftime('%s', 'now'), ?, COALESCE(?, -1));

updateConnectionTypeByIdAndCategory:
UPDATE DeviceConnect
SET connectionType = ?
WHERE id = ? AND category = ?;

queryAll:
SELECT *
FROM DeviceConnect;

queryById:
SELECT
    dc.*,
    d.name AS deviceName,
    d.type AS deviceType
FROM DeviceConnect dc
LEFT JOIN Device d ON dc.id = d.id
WHERE d.name LIKE ? AND dc.category = ?;


queryByCategory:
SELECT *
FROM DeviceConnect
WHERE category = ?;

updateLastConnectionByCategoryAndId:
UPDATE DeviceConnect
SET lastConnection = strftime('%s', 'now')
WHERE id = ? AND category = ?;

updateNameConnectTypeRoleIdByIdAndCategory:
UPDATE DeviceConnect
SET 
    connectionType = ?, 
    roleId = COALESCE(?, -1)
WHERE id = ? AND category = ?;

queryByNameLikeAndCategory:
SELECT 
    dc.*,
    dr.name AS roleName,
    d.name AS deviceName,
    d.type AS deviceType
FROM DeviceConnect dc
LEFT JOIN DeviceRole dr ON dc.roleId = dr.id
LEFT JOIN Device d ON dc.id = d.id
WHERE d.name LIKE ? AND dc.category = ?;