import app.filemanager.data.main.DeviceType;
import app.filemanager.data.main.DeviceConnectType;
import app.filemanager.data.main.DeviceCategory;

CREATE TABLE Device (
    id              TEXT               NOT NULL,
    name            TEXT               NOT NULL,
    type            TEXT AS DeviceType NOT NULL,
    connectionType  TEXT AS DeviceConnectType NOT NULL,
    firstConnection INTEGER          NOT NULL,
    lastConnection  INTEGER          NOT NULL,
    category        TEXT AS DeviceCategory NOT NULL,
    roleId          INTEGER           NOT NULL DEFAULT -1,
    CONSTRAINT unique_id_category UNIQUE (id, category)
);

insert:
INSERT INTO Device (id, name, type, connectionType, firstConnection, lastConnection, category, roleId)
VALUES (?, ?, ?, ?, strftime('%s', 'now'), strftime('%s', 'now'), ?, COALESCE(?, -1));

updateNameById:
UPDATE Device
SET name = ?
WHERE id = ?;

updateConnectionTypeByIdAndCategory:
UPDATE Device
SET connectionType = ?
WHERE id = ? AND category = ?;

queryAll:
SELECT *
FROM Device;

queryById:
SELECT *
FROM Device
WHERE id = ? AND category = ?;

queryByCategory:
SELECT *
FROM Device
WHERE category = ?;

updateLastConnectionByCategoryAndId:
UPDATE Device
SET lastConnection = strftime('%s', 'now')
WHERE id = ? AND category = ?;

updateNameConnectTypeRoleIdByIdAndCategory:
UPDATE Device
SET name = ?, 
    connectionType = ?, 
    roleId = COALESCE(?, -1)
WHERE id = ? AND category = ?;

queryByNameLikeAndCategory:
SELECT d.*,
       dr.name    AS roleName
FROM Device d
LEFT JOIN DeviceRole dr
       ON d.roleId = dr.id
       WHERE d.name LIKE ? AND d.category = ?;