CREATE TABLE DevicePermissions
(
    deviceId TEXT    NOT NULL,
    path      TEXT    NOT NULL,
    useAll   INTEGER NOT NULL,
    read      INTEGER NOT NULL,
    write     INTEGER NOT NULL
);

insert:
INSERT INTO DevicePermissions (deviceId, path, useAll, read, write)
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM Device WHERE id = ?;

updateById:
UPDATE DevicePermissions
SET path = ?, useAll = ?, read = ?, write = ?
WHERE deviceId = ?;

updatePathById:
UPDATE DevicePermissions
SET path = ?
WHERE deviceId = ?;

updateUseAllById:
UPDATE DevicePermissions
SET useAll = ?
WHERE deviceId = ?;

updatePermissionById:
UPDATE DevicePermissions
SET read = ?, write = ?
WHERE deviceId = ?;