import app.filemanager.data.main.DeviceType;
import app.filemanager.data.main.DeviceConnectType;
import app.filemanager.data.main.DeviceCategory;

CREATE TABLE DeviceConnect (
    id              TEXT                NOT NULL,
    name            TEXT                NOT NULL,
    type            TEXT AS DeviceType  NOT NULL,
    connectionType  TEXT AS DeviceConnectType NOT NULL,
    firstConnection INTEGER             NOT NULL,
    lastConnection  INTEGER             NOT NULL,
    category        TEXT AS DeviceCategory NOT NULL,
    roleId          INTEGER             NOT NULL DEFAULT -1,
    CONSTRAINT unique_id_category UNIQUE (id, category)
);

insert:
INSERT INTO DeviceConnect (id, name, type, connectionType, firstConnection, lastConnection, category, roleId)
VALUES (?, ?, ?, ?, strftime('%s', 'now'), strftime('%s', 'now'), ?, COALESCE(?, -1));

updateNameById:
UPDATE DeviceConnect
SET name = ?
WHERE id = ?;

updateConnectionTypeByIdAndCategory:
UPDATE DeviceConnect
SET connectionType = ?
WHERE id = ? AND category = ?;

queryAll:
SELECT *
FROM DeviceConnect;

queryById:
SELECT *
FROM DeviceConnect
WHERE id = ? AND category = ?;

queryByCategory:
SELECT *
FROM DeviceConnect
WHERE category = ?;

updateLastConnectionByCategoryAndId:
UPDATE DeviceConnect
SET lastConnection = strftime('%s', 'now')
WHERE id = ? AND category = ?;

updateNameConnectTypeRoleIdByIdAndCategory:
UPDATE DeviceConnect
SET 
    name = ?, 
    connectionType = ?, 
    roleId = COALESCE(?, -1)
WHERE id = ? AND category = ?;

queryByNameLikeAndCategory:
SELECT 
    d.*, 
    dr.name AS roleName
FROM DeviceConnect d
LEFT JOIN DeviceRole dr
ON d.roleId = dr.id
WHERE d.name LIKE ? AND d.category = ?;