import app.filemanager.data.main.DeviceType;

CREATE TABLE Device (
    id      TEXT               NOT NULL,
    name    TEXT               NOT NULL,
    host    TEXT               DEFAULT '',
    port    INTEGER            DEFAULT 0,
    type    TEXT AS DeviceType NOT NULL,
    CONSTRAINT pk_device PRIMARY KEY (id)
);

-- 插入新设备
insert:
INSERT INTO Device (id, name, host, port, type)
VALUES (?, ?, ?, ?, ?);

-- 根据ID查询设备
queryById:
SELECT *
FROM Device
WHERE id = ?;

-- 更新设备信息
updateById:
UPDATE Device
SET name = ?,
    host = ?,
    port = ?,
    type = ?
WHERE id = ?;

-- 删除设备
deleteById:
DELETE FROM Device
WHERE id = ?;