import app.filemanager.data.main.DeviceType;
import app.filemanager.data.main.DeviceConnectType;

-- DeviceReceiveShare: 存储可接收分享的设备信息的表
CREATE TABLE DeviceReceiveShare (
    id TEXT NOT NULL PRIMARY KEY,              -- 设备的唯一标识符
    name TEXT NOT NULL,                        -- 设备名称
    type TEXT AS DeviceType NOT NULL,          -- 设备类型
    connectionType TEXT AS DeviceConnectType NOT NULL, -- 连接类型
    path TEXT NOT NULL                         -- 设备路径
);

-- 添加新的可接收分享的设备
insert:
INSERT INTO DeviceReceiveShare (id, name, type, connectionType, path) 
VALUES (?, ?, ?, ?, ?);

-- 更新设备信息
update:
UPDATE DeviceReceiveShare 
SET name = ?, type = ?, connectionType = ?, path = ? 
WHERE id = ?;

-- 根据ID更新设备的连接类型
updateConnectionTypeAndPathById:
UPDATE DeviceReceiveShare 
SET connectionType = ?, path = ?
WHERE id = ?;

-- 删除指定设备
deleteById:
DELETE FROM DeviceReceiveShare 
WHERE id = ?;

-- 查询所有可接收分享的设备
selectAll:
SELECT * 
FROM DeviceReceiveShare;

-- 根据ID查询特定设备
selectById:
SELECT * 
FROM DeviceReceiveShare 
WHERE id = ?;