import app.filemanager.data.file.FileProtocol;
import app.filemanager.data.main.DrawerBookmarkType;

CREATE TABLE FileBookmark
(
    id          INTEGER NOT NULL CONSTRAINT FileBookmark_pk PRIMARY KEY AUTOINCREMENT CONSTRAINT FileBookmark_pk_2 UNIQUE,
    name        TEXT                            NOT NULL,
    type        TEXT AS DrawerBookmarkType      NOT NULL,
    path        TEXT                            NOT NULL,
    protocol    TEXT AS FileProtocol            NOT NULL,
    protocolId  TEXT,
    icon        TEXT,
    sort        INTEGER NOT NULL
);

CREATE UNIQUE INDEX FileBookmark_id_uindex
    ON FileBookmark (id);

insert:
INSERT INTO FileBookmark (name, type, path, protocol, protocolId, icon, sort)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM FileBookmark WHERE id = ?;